<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Login</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-fluid {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 800px;
            min-width: 350px;
            padding: 60px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }

        @media (max-width: 767px) {
            .form-section {
                padding: 15px;
            }
        }

        .login-title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
        }

        .login-btn {
            padding: 7px 15px;
            background-color: #000;
            border-radius: 3px;
            font-size: 15px;
            font-weight: bold;
            color: #fff;
        }

        .login-btn:hover {
            border: 1px solid #000;
            background-color: transparent;
            color: #000;
        }

        .login-wrapper-footer-text {
            font-size: 14px;
            text-align: center;
        }

        .register-link {
            font-size: 14px;
            color: #080808;
            text-decoration: underline;
        }

        .alert {
            display: none;
            margin-top: 20px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<main>
    <div class="container-fluid">
        <div class="col-sm-6 col-md-5 form-section">
            <div class="login-wrapper">
                <h2 class="login-title">Login</h2>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="email" class="sr-only">Email</label>
                        <input type="email" name="email" id="email" class="form-control" placeholder="Email" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="password" class="sr-only">Password</label>
                        <input type="password" name="password" id="password" class="form-control" placeholder="Password" required>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mb-5">
                        <input name="login" id="login" class="btn login-btn" type="button" value="Login">
                    </div>
                </form>
                <p class="login-wrapper-footer-text">Need an account? <a href="{% url 'register' %}" class="text-reset">Register here</a></p>
                <div class="alert alert-danger" role="alert" id="loginError">
                    email atau password salah
                </div>
            </div>
        </div>
    </div>
</main>

<script>
    $(document).ready(function () {
        $('#login').click(function () {
            console.log('Login button clicked'); 
            var email = $('#email').val();
            var password = $('#password').val();

            console.log('Email:', email);
            console.log('Password:', password); 

            $.ajax({
                //url: 'http://account.fashionpedia.my.id/auth/login',
                // url: 'http://localhost:8080/api/v1/auth/login',
                //url: 'http://localhost:8081/auth/login',
                url: 'http://api.fashionpedia.my.id/api/v1/auth/login',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    'email': email,
                    'password': password
                }),
                success: function (response, textStatus, xhr) {
                    console.log('Response:', response); 
                    if (xhr.status === 200) {
                        let token = response.token;
                        console.log('Token:', token);
                        localStorage.setItem('token', token);
                        localStorage.setItem('email', email);
                        window.location.href = '/buy';
                    }
                },
                error: function (xhr, textStatus, errorThrown) {
                    console.log('Error:', textStatus); 
                    console.log('XHR:', xhr); 
                    if (xhr.status === 403) {
                        $('#loginError').show();
                    }
                }
            });
        });
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


