<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Login</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-fluid {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 800px; 
            min-width: 350px; 
            padding: 60px;
            background-color: #f8f9fa; 
            border-radius: 5px;
        }

        @media (max-width: 767px) {
            .form-section {
                padding: 15px;
            }
        }

        .login-title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
        }

        .login-btn {
            padding: 7px 15px;
            background-color: #000;
            border-radius: 3;
            font-size: 15px;
            font-weight: bold;
            color: #fff;
        }

        .login-btn:hover {
            border: 1px solid #000;
            background-color: transparent;
            color: #000;
        }

        .login-wrapper-footer-text {
            font-size: 14px;
            text-align: center;
        }

        .register-link {
        font-size: 14px;
        color: #080808;
        text-decoration: underline; }
    </style>
</head>
<body>
<main>
    <div class="container-fluid">
        <div class="col-sm-6 col-md-5 form-section">
            <div class="login-wrapper">
                <h2 class="login-title">Register</h2>
                <form action="http://google.com" method="post">
                    <div class="form-group">
                        <label for="email" class="sr-only">Email</label>
                        <input type="email" name="email" id="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group mb-3">
                        <label for="password" class="sr-only">Password</label>
                        <input type="password" name="password" id="password" class="form-control" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <label for="userName" class="sr-only">Email</label>
                        <input type="userName" name="userName" id="userName" class="form-control" placeholder="Username">
                    </div>
                    <div class="form-group mb-3">
                        <label for="phoneNumber" class="sr-only">Phone Number</label>
                        <input type="phoneNumber" name="phoneNumber" id="phoneNumber" class="form-control" placeholder="Password">
                    </div>
                    <div class="d-flex justify-content-between align-items-center mb-5">
                        <input name="login" id="login" class="btn login-btn" type="button" value="Register">
                    </div>
                </form>
                <p class="login-wrapper-footer-text">Already had an account? <a href="{% url 'login' %}" class="text-reset">Login</a></p>
            </div>
        </div>
    </div>
</main>

</body>
</html>
