<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Login</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-form {
            background-color: #f8f9fa;
            border-radius: 1.5rem;
            padding: 1.5rem;
        }

        @media (min-width: 768px) {
            .login-image {
                display: block;
                width: 128%;
                height: fit-content;
            }
        }

        .link-no-underline {
            text-decoration: none;
            color: black;
        }

        .link-no-underline:hover {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<main>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 login-container">
                <img src="https://images4.alphacoders.com/108/thumb-1920-1085299.jpg" alt="Login Image" class="login-image">
            </div>
            <div class="col-md-6 login-container">
                <div class="d-flex justify-content-center">
                    <div class="login-form">
                        <h1 style="text-align: center; margin-bottom: 2.5rem">F A S H I O N P E D I A</h3>
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-md-3">
                                    <h5 style="text-align: center; margin-bottom: 2.5rem"><a href="{% url 'login' %}" class="link-no-underline">Login</a></h5>
                                </div>
                                <div class="col-md-3">
                                    <h5 style="text-align: center; margin-bottom: 2.5rem"><a href="{% url 'register' %}" class="link-no-underline">Register</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>


